MONGO_URI="mongodb+srv://test:3nJgtTewWQR72lE1@taskmanager.iph7weg.mongodb.net/?retryWrites=true&w=majority&appName=taskManager"
"mongodb://localhost:27017"
mongodb+srv://test:<db_password>@taskmanager.iph7weg.mongodb.net/?retryWrites=true&w=majority&appName=taskManager
"mongodb+srv://test:3nJgtTewWQR72lE1@taskmanager.iph7weg.mongodb.net/?retryWrites=true&w=majority&appName=taskManager"
JWT_SECRET=3e33afe477a96c0260ed51ba967b39272994a8032d8849d16d050cfb479df1476e1c3edf1ccce6b65414cd87eeacd285c213153b6275b7609fda4b6a2d8340b8
ADMIN_INVITE_TOKEN=8080753
PORT=8000
